
<!DOCTYPE html>
<html>
<head>
  <div class="container">
    <div class="jumbotron" style="background-color:#1daeff !important;">
      <h2 style="color:#fff;">Liver Disease Prediction</h2>      
      <p style="color:#fff;">Using Machine Learning to predict the disease</p>
    </div>
    <p>ML App.</p>           
  </div>
</head>
<body>

<div class="panel-group">
    <div class="panel panel-primary">
      <div class="panel-heading" style="background-color:#1563ff ">Liver disease prediction</div>
      <div class="panel-body">
      
<!-- Main Input For Receiving Query to our ML -->	
      	<form action="{{ url_for('predict')}}" method="POST">
			<input type="text" name="age" placeholder="Age" required="required" />
      <input type="text" name="female" placeholder="Female=1" required="required" />
      <input type="text" name="male" placeholder="Male=1" required="required" />
      <input type="text" name="tot_bilrubin" placeholder="Total Bilrubin" required="required" />
      <input type="text" name="direct_bilrubin" placeholder="Direct bilrubin" required="required" />
      <input type="text" name="tot_protien" placeholder="Total protein" required="required" />
      <input type="text" name="albumin" placeholder="Albumin" required="required" />
      <input type="text" name="ag_ratio" placeholder="Albumin & globulin ratio" required="required" />
      <input type="text" name="sgpt" placeholder="Alamine Aminotransferase" required="required" />
      <input type="text" name="sgot" placeholder="Asparatate Aminotransferase" required="required" />
      <input type="text" name="alkphos" placeholder="Alkaline phospotase" required="required" />
    
			<button type="submit" class="btn btn-primary">Predict</button>
			</form>

<!-- Main Input For Receiving Query to our ML --> 


      </div>
    </div>

</body>

</html>

