

<!DOCTYPE html>
<html>
<head>
<div class="container">
  <div class="jumbotron" style="background-color:#1daeff !important;">
    <h2 style="color:#fff;">Liver disease Prediction</h2>      
    <p style="color:#fff;">Using Machine Learning to predict the disease</p>
  </div>
  <p>ML App.</p>           
</div>
</head>
<body>
<div class="card text-center">
  <div class="card-header">
    Results
  </div>
  <div class="card-body" style="background-color:#1daeff;">
    <h5 class="card-title">Liver Disease Prediction</h5>
    <hr/>
    <p class="card-text"><div class="alert alert-danger" role="alert">
  {{ name }}
</div></p>

<!-- Main ML Prediction Display Here -->
    {% if prediction ==  0 %}
    <p class="card-text"><div class="alert alert-danger" role="alert">
  Patient
</div></p>
    <a href="#" class="btn btn-danger">Is pateint</a>
     {% elif prediction == 1 %}
	<p class="card-text"><div class="alert alert-danger" role="alert">
  Not_patient
</div></p>
    <a href="#" class="btn btn-primary">Not a Patient</a>
    {% endif%}
  </div>

<!-- Main ML Prediction Display Ends Here -->
  <div class="card-footer text-muted">
   
  </div>
</div>
</body>
</html>


